spring.datasource.url=jdbc:mysql://localhost:3306/nowsale_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbsals123
spring.thymeleaf.cache = false
spring.config.location=classpath:UserMapper.xml
mybatis.config-location=classpath:myBatisConfiguration.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chapchapbrothers@gmail.com
spring.mail.password=dbstjd123! 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
