spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://nowsaledb.cp07lk6aasji.ap-northeast-2.rds.amazonaws.com:3306/NowSale?useSSL=false
spring.datasource.username=skawk5678
spring.datasource.password=qkqn1541
spring.thymeleaf.cache = false  

spring.config.location=classpath:UserMapper.xml

mybatis.config-location=classpath:myBatisConfiguration.xml
