spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesale_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=dbsals123
spring.thymeleaf.cache = false  

spring.config.location=classpath:UserMapper.xml

mybatis.config-location=classpath:myBatisConfiguration.xml
